.main{
     background-image: linear-gradient(0deg,rgb(255, 255, 255) 0%, rgb(211, 227, 247) 100%); 
  }
  .card2{
    min-height: 40vh;
    background-image:url('./images/bodyimage.avif');
    background-size:73% 100%; /* %100 yap en kötü ikinciyi */
    background-position: center; 
    background-repeat:repeat-x ;
  }
  .card:hover{
    box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.18);
  }



  .card-title{
    font-family: 'Roboto', sans-serif;
    font-size: 4em;
    font-weight: 700;
    color: rgb(1, 153, 1);
  }
  .sub-title{
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: rgb(1, 153, 1);
  }
  .card-text{
    font-family: 'Roboto', sans-serif;
    font-size: 1.4em;
    font-weight: 300;
  }
  .call{
    font-size: 2em;
    font-weight: 700;
  }
  .btn{
    font-size: 2em;
    font-weight: 700;
  }
  .btn:hover {
    background-color:  rgb(13, 219, 26) !important;
  }
  .timer{
    color: red;
  }

  

  /* 768 piksel genişliğinden küçük ekranlar için */
 @media (max-width: 768px) {
    .card-title{
      font-size: 1.5em;
      font-weight: 400;
    }
  }
  @media (max-width: 768px) {
    .sub-title{
      font-size: 1.2em;
      font-weight: 300;
    }
  }
  @media (max-width: 768px) {
    .card-text{
        font-size: 1em;
      font-weight: 200;
    }
  }
  @media (max-width: 768px) {
    .call{
        font-size: 1.2em;
      font-weight: 400;
    }
  }
  @media (max-width: 768px) {
    .btn{
      font-size: 1em;
      font-weight: 200;
    }
  }

  @media (max-width:768px){
    .card2{
      min-height: 30vh;
      background-image:url('./images/bodyimage.avif');
      background-size:73% 100%; /* %100 yap en kötü ikinciyi */
      background-position: center; 
      background-repeat:repeat-x ;
    }
  }